{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2240,
      "versionNonce": 1148635891,
      "isDeleted": false,
      "id": "JqDoqVTEmD21v14JeDDMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4761731929535,
      "y": 774.5644773529324,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 443.578006293366,
      "height": 253.45561768100828,
      "seed": 1175682783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N5HA-OkZcuNcyWNi7dq92"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2903,
      "versionNonce": 2070270397,
      "isDeleted": false,
      "id": "N5HA-OkZcuNcyWNi7dq92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4761731929535,
      "y": 779.5644773529324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 35.15625,
      "height": 72,
      "seed": 1847479039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nN/a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JqDoqVTEmD21v14JeDDMI",
      "originalText": "\n\nN/a",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 2132,
      "versionNonce": 870773907,
      "isDeleted": false,
      "id": "CiT9V39Tc0FFliVsmFPdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3118299478099,
      "y": 501.3766168083629,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 443.578006293366,
      "height": 253.45561768100828,
      "seed": 235452639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZQUed6W4x-tK38y0-6Mg"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 429822493,
      "isDeleted": false,
      "id": "OZQUed6W4x-tK38y0-6Mg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3118299478099,
      "y": 506.3766168083629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 72,
      "seed": 792709910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nN/a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CiT9V39Tc0FFliVsmFPdq",
      "originalText": "\n\nN/a",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 2084,
      "versionNonce": 1122036275,
      "isDeleted": false,
      "id": "6S8OEi5zCjn2V4sK-j-h2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8826600247617,
      "y": 233.73995633394122,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 443.578006293366,
      "height": 253.45561768100828,
      "seed": 606195839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZE_S7fl9d5UXM76xkrkTw"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3156,
      "versionNonce": 127944317,
      "isDeleted": false,
      "id": "ZE_S7fl9d5UXM76xkrkTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8826600247617,
      "y": 238.73995633394122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 421.875,
      "height": 192,
      "seed": 1169254559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nJavascript, Typescript, HTML, CSS, \nSASS, Web components, FAST Element, \nFAST Foundation, Style dictionary, \nFloating UI, Dropzone, Video.js, \nVue.js, eleventy, Vite, JSDOM, \nRollup, storybook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6S8OEi5zCjn2V4sK-j-h2",
      "originalText": "\n\nJavascript, Typescript, HTML, CSS, SASS, Web components, FAST Element, FAST Foundation, Style dictionary, Floating UI, Dropzone, Video.js, Vue.js, eleventy, Vite, JSDOM, Rollup, storybook",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "rectangle",
      "version": 2068,
      "versionNonce": 1984637907,
      "isDeleted": false,
      "id": "LYEWeKH-wfn1iv6G29-dt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.4472499306404,
      "y": 774.8788313270106,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 443.578006293366,
      "height": 253.45561768100828,
      "seed": 48661247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u10T-m0L63RRQX8bqGhDY"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2911,
      "versionNonce": 1210871517,
      "isDeleted": false,
      "id": "u10T-m0L63RRQX8bqGhDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.4472499306404,
      "y": 779.8788313270106,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 421.875,
      "height": 192,
      "seed": 2117847839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nAccessibility, composability, \nconfigurability, flexibility, \nlearnability, localizability, \nmodularity, responsiveness, \nreusability, scalability, standards \ncompliance, upgradability, usability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LYEWeKH-wfn1iv6G29-dt",
      "originalText": "\n\nAccessibility, composability, configurability, flexibility, learnability, localizability, modularity, responsiveness, reusability, scalability, standards compliance, upgradability, usability",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 1916549491,
      "isDeleted": false,
      "id": "N8QwelbcAZaq3NWFpFxoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.71809343649977,
      "y": 502.5389165902944,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 443.578006293366,
      "height": 253.45561768100828,
      "seed": 1714811953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1CHtF2gZr03SfgxqA6eE"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2634,
      "versionNonce": 164924221,
      "isDeleted": false,
      "id": "o1CHtF2gZr03SfgxqA6eE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.71809343649977,
      "y": 507.5389165902944,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 351.5625,
      "height": 96,
      "seed": 682247697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nUsed in 79 repos across Vonage\nUsed in 1104 files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "N8QwelbcAZaq3NWFpFxoG",
      "originalText": "\n\nUsed in 79 repos across Vonage\nUsed in 1104 files",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 335188755,
      "isDeleted": false,
      "id": "SXbs_oK42WEtMzf46YqT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.21803408318277,
      "y": 780.1055804837033,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 393.75,
      "height": 33.6,
      "seed": 762117061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Major Quality Attributes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Major Quality Attributes",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 754588573,
      "isDeleted": false,
      "id": "0rsjGpkYtbWQ_iIlNSLf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6669887731374,
      "y": 233.81008845217076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 344.53125,
      "height": 33.6,
      "seed": 94075435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Frontend Technologies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend Technologies",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1274853555,
      "isDeleted": false,
      "id": "8KSd-lwZE1eOsuqgvWOE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4810210827743,
      "y": 507.544112161551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 328.125,
      "height": 33.6,
      "seed": 140578795,
      "groupIds": [
        "dt82JRGO80Eyk3vGw-HXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Backend Technologies",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend Technologies",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 164536317,
      "isDeleted": false,
      "id": "NxcUDkdeSAW_Tbtpigbte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3192342557404,
      "y": 776.0076724540022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 411.9609375,
      "height": 31.255609399097704,
      "seed": 1552109611,
      "groupIds": [
        "_JxgEYtHYzIBg-k3uYwgV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 26.046341165914754,
      "fontFamily": 3,
      "text": "Data Storage and Management",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Storage and Management",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2532,
      "versionNonce": 938027603,
      "isDeleted": false,
      "id": "AlFCjVWsdM6a2l4rWbyI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9991143637737,
      "y": 228.5089268046483,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 397.25074997041037,
      "height": 801.737755865211,
      "seed": 698003787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6EfXg7J9ILUJQDApBCgF"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1985189981,
      "isDeleted": false,
      "id": "I6EfXg7J9ILUJQDApBCgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9991143637737,
      "y": 233.5089268046483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 35.15625,
      "height": 96,
      "seed": 1862205451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nN/a\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AlFCjVWsdM6a2l4rWbyI5",
      "originalText": "\n\nN/a\n",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 2090231795,
      "isDeleted": false,
      "id": "fdH6mAYfdl6m-doqOmk1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2025990901898,
      "y": 231.9323540607201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 344.53125,
      "height": 33.6,
      "seed": 519551787,
      "groupIds": [
        "JHRRmoU4CxVdxUlJ1RLuv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "APIs and Integrations",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APIs and Integrations",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2283,
      "versionNonce": 122870771,
      "isDeleted": false,
      "id": "4E87VSbgTDpzAJG-fzFmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.900320904831,
      "y": 639.6063753272622,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 393.280876723809,
      "height": 394,
      "seed": 648186571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PkOrUKTk5g59k_vtNEj4j"
        }
      ],
      "updated": 1721899036428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 1860949789,
      "isDeleted": false,
      "id": "PkOrUKTk5g59k_vtNEj4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.900320904831,
      "y": 644.6063753272622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 363.28125,
      "height": 360,
      "seed": 719677125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721899043596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nUnit, E2E, Visual regression, \nAccessibility, Code coverage, \nCode quality tests\n\nvitest, jest, jest-axe, \nplaywright, eslint, stylelint, \nCodeQL, codecov\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4E87VSbgTDpzAJG-fzFmQ",
      "originalText": "\n\nUnit, E2E, Visual regression, Accessibility, Code coverage, Code quality tests\n\nvitest, jest, jest-axe, playwright, eslint, stylelint, CodeQL, codecov\n\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 355
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 797238557,
      "isDeleted": false,
      "id": "Dbtvo0mZSc2a38qGwTtvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9646484268917,
      "y": 647.2211824840304,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 770357445,
      "groupIds": [
        "KYRwqftaK8tsklCGpOiDZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Testing and QA",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Testing and QA",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2545,
      "versionNonce": 595412787,
      "isDeleted": false,
      "id": "ylEkWzH_b9Bqqvej8yIME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2554189459627,
      "y": 228.0263973186867,
      "strokeColor": "#0c8599",
      "backgroundColor": "#15aabf",
      "width": 394.4537938193959,
      "height": 387.1420900551383,
      "seed": 988389163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P842zbJWh6P6zqB2OSkXG"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 1396980093,
      "isDeleted": false,
      "id": "P842zbJWh6P6zqB2OSkXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.2554189459627,
      "y": 233.0263973186867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 164.0625,
      "height": 72,
      "seed": 940527563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nmend, renovate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ylEkWzH_b9Bqqvej8yIME",
      "originalText": "\n\nmend, renovate",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 492038355,
      "isDeleted": false,
      "id": "5JmRtDe6OGHv3ZD9hbjrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.550064879098,
      "y": 230.10754431544575,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 1716921765,
      "groupIds": [
        "7bW6skFegI6ViMkP25WX7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Security and Compliance",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Security and Compliance",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2868,
      "versionNonce": 14287325,
      "isDeleted": false,
      "id": "P-QvUMSuDMc73p7WJ8-rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.51194625081848,
      "y": 1055.3544231668052,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 539.1956117773303,
      "height": 281.0150556981683,
      "seed": 310412421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27eZZ0fnYO9CkFjgOlj5V"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2335,
      "versionNonce": 321214067,
      "isDeleted": false,
      "id": "27eZZ0fnYO9CkFjgOlj5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.51194625081848,
      "y": 1060.3544231668052,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 503.90625,
      "height": 96,
      "seed": 419959339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nAWS (S3, route53), Github, Docker, release-\nplease, deno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "P-QvUMSuDMc73p7WJ8-rq",
      "originalText": "\n\nAWS (S3, route53), Github, Docker, release-please, deno",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 492289597,
      "isDeleted": false,
      "id": "9lZ2CyMorcZUre9Jxvxug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.9384590285884,
      "y": 1064.191253557383,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 475.78125,
      "height": 33.6,
      "seed": 136182219,
      "groupIds": [
        "DycYS34A6FzpUR2i3Q5xA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Infrastructure and Deployment",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Infrastructure and Deployment",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 3033,
      "versionNonce": 1404571667,
      "isDeleted": false,
      "id": "iJA2T0wU7ZeewY1RyuJtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6865733059399,
      "y": 1054.1834583454336,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 576.0475435422345,
      "height": 282.2446447871181,
      "seed": 420396773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfzbU68aWpkPDmoj8QNfR"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2243,
      "versionNonce": 1872686749,
      "isDeleted": false,
      "id": "kfzbU68aWpkPDmoj8QNfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6865733059399,
      "y": 1059.1834583454336,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 281.25,
      "height": 72,
      "seed": 2055403307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nVivid metrics (internal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iJA2T0wU7ZeewY1RyuJtj",
      "originalText": "\n\nVivid metrics (internal)",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 285382067,
      "isDeleted": false,
      "id": "DAeboyVpCnB1JBPMRKehf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7572200770571,
      "y": 1061.666140165166,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 393.75,
      "height": 33.6,
      "seed": 190905029,
      "groupIds": [
        "GH1w-6huM42fCOPlZsySe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Monitoring and Analytics",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Monitoring and Analytics",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2906,
      "versionNonce": 1717637885,
      "isDeleted": false,
      "id": "7YCNC5D4pvVje-0yo5GhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.346604943936,
      "y": 1055.9899273361366,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 614.938536663449,
      "height": 280.8353010405557,
      "seed": 1787953861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5BiFF9d05i_Om05-3Z64f"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 2049664851,
      "isDeleted": false,
      "id": "5BiFF9d05i_Om05-3Z64f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.346604943936,
      "y": 1060.9899273361366,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 550.78125,
      "height": 120,
      "seed": 1732205893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nAgile, Scrum, Github, Jira, Slack, Confluence, \neasyretro, google meet\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7YCNC5D4pvVje-0yo5GhM",
      "originalText": "\n\nAgile, Scrum, Github, Jira, Slack, Confluence, easyretro, google meet\n",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 505391965,
      "isDeleted": false,
      "id": "LRmS8ldJDKVAeFMhPr-6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9324714408833,
      "y": 1061.8504167050578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 586.25390625,
      "height": 31.59652642984784,
      "seed": 950049509,
      "groupIds": [
        "c_K6WPM5NhLksOeflFMYC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 26.330438691539868,
      "fontFamily": 3,
      "text": "Development Workflow and Collaboration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Development Workflow and Collaboration",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 3209,
      "versionNonce": 361301235,
      "isDeleted": false,
      "id": "POanPkxShlyDBw41lVP9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.4766701801011,
      "y": 77.22098241738009,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 1779.470204643378,
      "height": 125.52656079213087,
      "seed": 1816824267,
      "groupIds": [
        "NmsokYuD3ESEhys94SdoI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M6-hTEy2tr40YNMWCQyDr"
        }
      ],
      "updated": 1721898953235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2443,
      "versionNonce": 657209277,
      "isDeleted": false,
      "id": "M6-hTEy2tr40YNMWCQyDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.4766701801011,
      "y": 112.28627554066037,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 135.234375,
      "height": 55.395974545570304,
      "seed": 1254999141,
      "groupIds": [
        "NmsokYuD3ESEhys94SdoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953235,
      "link": null,
      "locked": false,
      "fontSize": 46.163312121308586,
      "fontFamily": 3,
      "text": "Vivid",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "POanPkxShlyDBw41lVP9c",
      "originalText": "Vivid",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1520561811,
      "isDeleted": false,
      "id": "4Edbv9XSWplUMgW4QZluI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.6646541958132,
      "y": 152.7892631681733,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 240.3515625,
      "height": 24.62043313136458,
      "seed": 1432881035,
      "groupIds": [
        "NmsokYuD3ESEhys94SdoI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953236,
      "link": null,
      "locked": false,
      "fontSize": 20.517027609470485,
      "fontFamily": 3,
      "text": "Vonage Design System",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vonage Design System",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 195573789,
      "isDeleted": false,
      "id": "Ni-Dao_y-wE_ykACRaGea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.83988743528005,
      "y": 229.5358031228584,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 443.578006293366,
      "height": 253.45561768100828,
      "seed": 1733485451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VUHR3h8y5Smg5Wq5W5V-"
        }
      ],
      "updated": 1721898953236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2572,
      "versionNonce": 204252211,
      "isDeleted": false,
      "id": "4VUHR3h8y5Smg5Wq5W5V-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.83988743528005,
      "y": 234.5358031228584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 398.4375,
      "height": 192,
      "seed": 480717419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nEmpower teams to create better \nquality products\nUnify Vonage look and feel across \nproducts\nIncrease productivity and cost \nefficiency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ni-Dao_y-wE_ykACRaGea",
      "originalText": "\n\nEmpower teams to create better quality products\nUnify Vonage look and feel across products\nIncrease productivity and cost efficiency",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 361049213,
      "isDeleted": false,
      "id": "AHQ6klvRQRvuZye5XcmoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2492840831828,
      "y": 234.17264479103386,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 229.6875,
      "height": 33.6,
      "seed": 292173656,
      "groupIds": [
        "P5d0eueFvO7pDli-X3xuO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Business Goals",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Business Goals",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1376757203,
      "isDeleted": false,
      "id": "OFh0HwM4kIyB9YepUhAVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2492840831828,
      "y": 506.13951048961763,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 508563752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898953236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sizing Numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sizing Numbers",
      "lineHeight": 1.2,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}