import type { Locale } from '../shared/localization/Locale';

const enUS: Locale = {
	datePicker: {
		months: {
			name: [
				'January',
				'February',
				'March',
				'April',
				'May',
				'June',
				'July',
				'August',
				'September',
				'October',
				'November',
				'December',
			],
			shorthand: [
				'Jan',
				'Feb',
				'Mar',
				'Apr',
				'May',
				'Jun',
				'Jul',
				'Aug',
				'Sep',
				'Oct',
				'Nov',
				'Dec',
			],
		},
		weekdays: {
			name: [
				'Sunday',
				'Monday',
				'Tuesday',
				'Wednesday',
				'Thursday',
				'Friday',
				'Saturday',
			],
			shorthand: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
		},
		firstDayOfWeek: 0,
		dateFormat: 'MM/dd/yyyy',
		dateFormatPlaceholder: 'MM/DD/YYYY',
		chooseDateLabel: 'Choose date',
		changeDateLabel: /* istanbul ignore next */ (date: string) => `Change date, ${date}`,
		chooseDatesLabel: 'Choose dates',
		changeDatesLabel: /* istanbul ignore next */ (range: string) => `Change dates, ${range}`,
		prevYearLabel: 'Previous year',
		prevMonthLabel: 'Previous month',
		nextMonthLabel: 'Next month',
		nextYearLabel: 'Next year',
		clearLabel: 'Clear',
		okLabel: 'OK',
		invalidDateError: 'Please enter a valid date.',
		invalidDateRangeError: 'Please enter a valid date range.',
		startDateAfterMinDateError: /* istanbul ignore next */ (minDate: string) =>
			`The start date must be ${minDate} or later.`,
		endDateBeforeMaxDateError: /* istanbul ignore next */ (maxDate: string) =>
			`The end date must be ${maxDate} or earlier.`,
	},
	filePicker: {
		invalidFileTypeError: "You can't select files of this type.",
		maxFilesExceededError: "You can't select any more files.",
		fileTooBigError:
			'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.',
		removeFileLabel: 'Remove file',
	},
	audioPlayer: {
		playButtonLabel: 'Play',
		pauseButtonLabel: 'Pause',
		sliderLabel: 'Audio progress bar',
	},
	alert: {
		dismissButtonLabel: 'Close',
	},
	dialog: {
		dismissButtonLabel: 'Close',
	},
	banner: {
		dismissButtonLabel: 'Close',
	},
	numberField: {
		incrementButtonLabel: 'Increment',
		decrementButtonLabel: 'Decrement',
	},
	splitButton: {
		showMoreActionsLabel: 'Show more actions',
	},
	videoPlayer: {
		'Audio Player': 'Audio Player',
		'Video Player': 'Video Player',
		'Play': 'Play',
		'Pause': 'Pause',
		'Replay': 'Replay',
		'Current Time': 'Current Time',
		'Duration': 'Duration',
		'Remaining Time': 'Remaining Time',
		'Stream Type': 'Stream Type',
		'LIVE': 'LIVE',
		'Seek to live, currently behind live': 'Seek to live, currently behind live',
		'Seek to live, currently playing live': 'Seek to live, currently playing live',
		'Loaded': 'Loaded',
		'Progress': 'Progress',
		'Progress Bar': 'Progress Bar',
		'progress bar timing: currentTime={1} duration={2}': '{1} of {2}',
		'Fullscreen': 'Fullscreen',
		'Exit Fullscreen': 'Exit Fullscreen',
		'Mute': 'Mute',
		'Unmute': 'Unmute',
		'Playback Rate': 'Playback Rate',
		'Subtitles': 'Subtitles',
		'subtitles off': 'subtitles off',
		'Captions': 'Captions',
		'captions off': 'captions off',
		'Chapters': 'Chapters',
		'Descriptions': 'Descriptions',
		'descriptions off': 'descriptions off',
		'Audio Track': 'Audio Track',
		'Volume Level': 'Volume Level',
		'You aborted the media playback': 'You aborted the media playback',
		'A network error caused the media download to fail part-way.': 'A network error caused the media download to fail part-way.',
		'The media could not be loaded, either because the server or network failed or because the format is not supported.': 'The media could not be loaded, either because the server or network failed or because the format is not supported.',
		'The media playback was aborted due to a corruption problem or because the media used features your browser did not support.': 'The media playback was aborted due to a corruption problem or because the media used features your browser did not support.',
		'No compatible source was found for this media.': 'No compatible source was found for this media.',
		'The media is encrypted and we do not have the keys to decrypt it.': 'The media is encrypted and we do not have the keys to decrypt it.',
		'Play Video': 'Play Video',
		'Close': 'Close',
		'Close Modal Dialog': 'Close Modal Dialog',
		'Modal Window': 'Modal Window',
		'This is a modal window': 'This is a modal window',
		'This modal can be closed by pressing the Escape key or activating the close button.': 'This modal can be closed by pressing the Escape key or activating the close button.',
		', opens captions settings dialog': ', opens captions settings dialog',
		', opens subtitles settings dialog': ', opens subtitles settings dialog',
		', opens descriptions settings dialog': ', opens descriptions settings dialog',
		', selected': ', selected',
		'captions settings': 'captions settings',
		'subtitles settings': 'subtitles settings',
		'descriptions settings': 'descriptions settings',
		'Text': 'Text',
		'White': 'White',
		'Black': 'Black',
		'Red': 'Red',
		'Green': 'Green',
		'Blue': 'Blue',
		'Yellow': 'Yellow',
		'Magenta': 'Magenta',
		'Cyan': 'Cyan',
		'Background': 'Background',
		'Window': 'Window',
		'Transparent': 'Transparent',
		'Semi-Transparent': 'Semi-Transparent',
		'Opaque': 'Opaque',
		'Font Size': 'Font Size',
		'Text Edge Style': 'Text Edge Style',
		'None': 'None',
		'Raised': 'Raised',
		'Depressed': 'Depressed',
		'Uniform': 'Uniform',
		'Drop shadow': 'Drop shadow',
		'Font Family': 'Font Family',
		'Proportional Sans-Serif': 'Proportional Sans-Serif',
		'Monospace Sans-Serif': 'Monospace Sans-Serif',
		'Proportional Serif': 'Proportional Serif',
		'Monospace Serif': 'Monospace Serif',
		'Casual': 'Casual',
		'Script': 'Script',
		'Small Caps': 'Small Caps',
		'Reset': 'Reset',
		'restore all settings to the default values': 'restore all settings to the default values',
		'Done': 'Done',
		'Caption Settings Dialog': 'Caption Settings Dialog',
		'Beginning of dialog window. Escape will cancel and close the window.': 'Beginning of dialog window. Escape will cancel and close the window.',
		'End of dialog window.': 'End of dialog window.',
		'{1} is loading.': '{1} is loading.',
		'Exit Picture-in-Picture': 'Exit Picture-in-Picture',
		'Picture-in-Picture': 'Picture-in-Picture',
		'No content': 'No content',
		'Color': 'Color',
		'Opacity': 'Opacity',
		'Text Background': 'Text Background',
		'Caption Area Background': 'Caption Area Background',
		'Playing in Picture-in-Picture': 'Playing in Picture-in-Picture',
		'Skip backward {1} seconds': 'Skip backward {1} seconds',
		'Skip forward {1} seconds': 'Skip forward {1} seconds'
	  }
};

export default enUS;
