import { html } from '@microsoft/fast-element';
import type { ViewTemplate } from '@microsoft/fast-element';
import type { ElementDefinitionContext, FoundationElementDefinition } from '@microsoft/fast-foundation';
import { classNames } from '@microsoft/fast-web-utilities';
import type { <%= className %> } from './<%= fileName %>';

const getClasses = ({
	text
}: <%= className %>) => classNames(
	'control',
	[`text`, Boolean(text)]
);

/**
 * The template for the {@link @microsoft/fast-foundation#<%= className %>} component.
 *
 * @param context
 * @public
 */
export const <%= className %>Template: (
	context: ElementDefinitionContext,
	definition: FoundationElementDefinition
) => ViewTemplate<<%= className %>> = (context: ElementDefinitionContext) => html`
        <span class="${getClasses}">
        ${context}
		</span>`;
