:host([orientation="vertical"]) {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
}

:host {
	display: grid;
    box-sizing: border-box;
    font-family: var(--body-font);
    font-size: var(--type-ramp-base-font-size);
    line-height: var(--type-ramp-base-line-height);
    color: var(--neutral-foreground-rest);
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
}

.tablist {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    position: relative;
    width: max-content;
    align-self: end;
    padding: calc(var(--design-unit) * 4px) calc(var(--design-unit) * 4px) 0;
    box-sizing: border-box;
}
