import { fixture } from '@vivid-nx/shared';
import { FoundationElementRegistry } from '@microsoft/fast-foundation';
import {<%= className %>} from './<%= fileName %>';
import { <%= camelCasedName %>Definition } from './definition';
import '.';

const COMPONENT_TAG = 'vwc-<%= name %>';

describe( 'vwc-<%= name %>', () => {
	let element: <%= className %>;

	beforeEach(async () => {
		element = (await fixture(`<${COMPONENT_TAG}></${COMPONENT_TAG}>`)) as <%= className %>;
	});

	describe('basic', () => {
		it('should be initialized as a vwc-<%= name %>', async () => {
			expect(<%= camelCasedName %>Definition()).toBeInstanceOf(FoundationElementRegistry);
			expect(element).toBeInstanceOf(<%= className %>);
		});
	});
});
