import { axe, fixture } from '@vivid-nx/shared';
import { FoundationElementRegistry } from '@microsoft/fast-foundation';
import {<%= className %>} from './<%= fileName %>';
import { <%= camelCasedName %>Definition } from './definition';
import '.';

const COMPONENT_TAG = 'vwc-<%= name %>';

describe( 'vwc-<%= name %>', () => {
	let element: <%= className %>;

	beforeEach(async () => {
		element = (await fixture(`<${COMPONENT_TAG}></${COMPONENT_TAG}>`)) as <%= className %>;
	});

	describe('basic', () => {
		it('should be initialized as a vwc-<%= name %>', async () => {
			expect(<%= camelCasedName %>Definition()).toBeInstanceOf(FoundationElementRegistry);
			expect(element).toBeInstanceOf(<%= className %>);
		});

		it('should allow being created via createElement', () => {
			// createElement may fail even though indirect instantiation through innerHTML etc. succeeds
			// This is because only createElement performs checks for custom element constructor requirements
			// See https://html.spec.whatwg.org/multipage/custom-elements.html#custom-element-conformance
			expect(() => document.createElement(COMPONENT_TAG)).not.toThrow();
		});
	});

	describe('a11y', () => {
		it('should pass html a11y test', async () => {
			expect(await axe(element)).toHaveNoViolations();
		});
	});
});
