import type { FoundationElementDefinition } from '@microsoft/fast-foundation';
import { registerFactorial } from '../../shared/design-system';
import styles from './<%= fileName %>.scss';

import { <%= className %> } from './<%= fileName %>';
import { <%= className %>Template as template } from './<%= fileName %>.template';

export const <%= className %> = <%= className %>.compose<FoundationElementDefinition>({
	baseName: '<%= name %>',
	template: template as any,
	styles,
})();

export const <%= camelCasedName %>Elements = [<%= className %>];

/**
 * Registers the <%= name %> element with the design system.
 *
 * @param prefix - the prefix to use for the component name
 */
export const register<%= className %> = registerFactorial(...<%= camelCasedName %>Elements);
