import type { FoundationElementDefinition } from '@microsoft/fast-foundation';
import { designSystem, getPrefix } from '../../shared/design-system';
import styles from './<%= fileName %>.scss';

import { <%= className %> } from './<%= fileName %>';
import { <%= className %>Template as template } from './<%= fileName %>.template';

export const vivid<%= className %> = <%= className %>.compose<FoundationElementDefinition>({
	baseName: '<%= name %>',
	template: template as any,
	styles,
});

designSystem.withPrefix(getPrefix(import.meta.url)).register(vivid<%= className %>());
