## Usage

<vwc-tabs gutters="none">
<vwc-tab label="Web component"></vwc-tab>
<vwc-tab-panel>

```js
import '@vonage/vivid/<%= name %>';
```

or, if you need to use a unique prefix:

```js
import { register<%= pascalCasedName %>' } from '@vonage/vivid';

register<%= pascalCasedName %>('your-prefix');
```

```html preview
<script type="module">
	import { register<%= pascalCasedName %> } from '@vonage/vivid';
	register<%= pascalCasedName %>('your-prefix');
</script>

<your-prefix-<%= name %>><%= title %></your-prefix-<%= name %>>
```

</vwc-tab-panel>
<vwc-tab label="Vue"></vwc-tab>
<vwc-tab-panel>

```html
<script setup lang="ts">
	import { V<%= pascalCasedName %> } from '@vonage/vivid-vue';
</script>

<template>
	<V<%= pascalCasedName %>><%= title %></<V<%= pascalCasedName %>>
</template>
```

</vwc-tab-panel>
</vwc-tabs>

## Slots


## CSS Variables


## API Reference

### Properties

<div class="table-wrapper">

| Name              | Type      | Description             |
| ----------------- | --------- | ----------------------- |
| **property-name** | `boolean` | Description of property |

</div>

### Slots

<div class="table-wrapper">

| Name          | Description      |
| ------------- | ---------------- |
| **slot-name** | Slot description |

</div>

### Events

<div class="table-wrapper">

| Name           | Event Type   | Description           |
| -------------- | ------------ | --------------------- |
| **event-name** | `MouseEvent` | Description of event. |

</div>

### Methods

<div class="table-wrapper">

| Name            | Returns | Description           |
| --------------- | ------- | --------------------- |
| **method-name** | `void`  | Description of method |

</div>
