# <%= name %>

Represents a <%= name %> custom element.

```js
<script type='module'>
  import '@vonage/vivid/<%= name %>';
</script>
```

```html preview
<vwc-<%= name %>></vwc-<%= name %>>
```

## Members

## Slots

## CSS Variables

## Events

<div class="table-wrapper">

| Name    | Description                                                                                                                                                   |
| ------- | ----------- |
|         |             |

</div>

## Methods

<div class="table-wrapper">

| Name        | Returns | Description                                                                                          |
| ----------- | ------- | ------------ |
|             |         |              |

</div>

## Properties

## Accessibility

## Use Cases