@use '../../../../../dist/libs/tokens/scss/constants' as constants;
@use 'partials/card-variables' as card-variables;


:host {
	display: flex;
}

.base {
	border-radius: 6px;
	inline-size: 100%;
}

.wrapper {
	display: flex;
	overflow: hidden;
	flex-flow: column;
	block-size: inherit;
	border-radius: inherit;
	color: var(#{constants.$vvd-color-canvas-text});
}

.main-content {
	display: flex;
	flex-flow: column;
	padding: 24px;
}

.header {
	display: flex;
	flex: 1;
	align-items: flex-start;
	gap: 8px;
	&-content {
		flex: 1;
	}

	&-wrapper {
		display: flex;
		gap: 8px;
	}

	&-headline,
	&-subtitle {
		/* stylelint-disable value-no-vendor-prefix */
		display: -webkit-box;
		/* stylelint-enable value-no-vendor-prefix */
		overflow: hidden;
		-webkit-box-orient: vertical;
	}

	&-headline {
		font: var(#{constants.$vvd-font-heading3});
		-webkit-line-clamp: var(#{card-variables.$headline-line-clamp});
	}
	&-subtitle {
		font: var(#{constants.$vvd-font-base});
		-webkit-line-clamp: var(#{card-variables.$subtitle-line-clamp});
	}

	.hide-header & {
		display: none;
	}
}

.header-subtitle,
.text {
	color: var(#{constants.$vvd-color-neutral-600});
	font: var(#{constants.$vvd-font-base});
}

.text {
	padding-right: 8px;
	margin-top: 12px;
}

.footer {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-end;
	padding-bottom: 24px;
	margin-top: auto;
	padding-inline: 24px;

	.hide-footer & {
		display: none;
	}
}



// graphic slot & icon style
::slotted([slot="graphic"i]),
.icon {
	flex-shrink: 0;
	align-self: baseline;
	margin-block-start: 4px;
}

.icon {
	font-size: 20px;
}

::slotted([slot="meta"i]) {
	flex-shrink: 0;
	align-self: flex-start;
	margin-block-start: -8px;
	margin-inline-end: -8px;
	margin-inline-start: auto;
}
